<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.andoidsrc.popupmenu.MainActivity">

    <group android:checkableBehavior="single">
        <item android:id="@+id/m_rspeed"
            android:title="Rotation speed 3.5" />
        <item android:id="@+id/m_btime"
            android:title="Blocking time 0.6" />
        <item android:id="@+id/m_shspeed"
            android:title="Shaking speed 5.0" />
        <item android:id="@+id/red"
            android:title="Proximity time 0.5" />
    </group>

    <item
        android:id="@+id/m_settings"
        android:title="Settings"
        android:visible="true"
        tools:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/m_test"
        android:title="Test"
        android:visible="true"
        tools:showAsAction="ifRoom|withText" />

</menu>