<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.andoidsrc.popupmenu.MainActivity">

    <group
        android:id="@+id/m_group"
        android:checkableBehavior="single"
        android:title="Select controlled value">
        <item
            android:id="@+id/m_rspeed"
            android:title="Rotation speed\t[" />
        <item
            android:id="@+id/m_btime"
            android:title="Blocking time\t[" />
        <item
            android:id="@+id/m_accmax"
            android:title="Gravity pull\t[" />
        <item
            android:id="@+id/m_acctime"
            android:title="Hanging time\t[" />
        <item
            android:id="@+id/m_acctop"
            android:title="Sleep side top\t[" />
    </group>
    <item
        android:id="@+id/m_hide"
        android:title="Hide param.controler" />

</menu>