<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kukarin.app.gyronav.WaypointName"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kbedit"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="OK"
                android:id="@+id/kbok1"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/kbcancel1"
                android:layout_weight="1"
                android:onClick="onKbdClick" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/kb1"
                android:layout_weight="1"
                android:textColor="#780000"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/kb2"
                android:layout_weight="1"
                android:textColor="#780000"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/kb3"
                android:layout_weight="1"
                android:textColor="#780000"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/kb4"
                android:layout_weight="1"
                android:textColor="#780000"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/kb5"
                android:layout_weight="1"
                android:textColor="#780000"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/kb6"
                android:layout_weight="1"
                android:textColor="#780000"
                android:onClick="onKbdClick" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:id="@+id/button7"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:id="@+id/button8"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:id="@+id/button9"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:id="@+id/button10"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E"
                android:id="@+id/button11"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/button12"
                android:layout_weight="1"
                android:textColor="#780000"
                android:onClick="onKbdClick" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:id="@+id/button13"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G"
                android:id="@+id/button14"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H"
                android:id="@+id/button15"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I"
                android:id="@+id/button16"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J"
                android:id="@+id/button17"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/button18"
                android:layout_weight="1"
                android:textColor="#780000"
                android:onClick="onKbdClick" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K"
                android:id="@+id/button19"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:id="@+id/button20"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:id="@+id/button21"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N"
                android:id="@+id/button22"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:id="@+id/button23"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/button24"
                android:layout_weight="1"
                android:textColor="#780000"
                android:onClick="onKbdClick" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P"
                android:id="@+id/button25"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q"
                android:id="@+id/button26"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:id="@+id/button27"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:id="@+id/button28"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:id="@+id/button29"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/button30"
                android:layout_weight="1"
                android:textColor="#780000"
                android:onClick="onKbdClick" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U"
                android:id="@+id/button31"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V"
                android:id="@+id/button32"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:id="@+id/button33"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:id="@+id/button34"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:id="@+id/button35"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="z"
                android:id="@+id/button36"
                android:layout_weight="1"
                android:onClick="onKbdClick" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="!"
                android:id="@+id/button37"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\?"
                android:id="@+id/button38"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:id="@+id/button39"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/button40"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/button41"
                android:layout_weight="1"
                android:onClick="onKbdClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_"
                android:id="@+id/button42"
                android:layout_weight="1"
                android:onClick="onKbdClick" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/kbok2"
            android:layout_weight="1"
            android:onClick="onKbdClick" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/kbcancel2"
            android:layout_weight="1"
            android:onClick="onKbdClick" />
    </LinearLayout>
</LinearLayout>
