<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootview">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:layout_width="@dimen/buttonsize"
        android:layout_height="@dimen/buttonsize"
        android:id="@+id/bnMenu"
        android:layout_gravity="left|bottom"
        android:background="@mipmap/ic_menu"
        android:alpha="0.7"
        android:padding="16dp" />

    <ImageButton
        android:layout_width="@dimen/buttonsize"
        android:layout_height="@dimen/buttonsize"
        android:id="@+id/bnHelp"
        android:layout_gravity="right|bottom"
        android:background="@mipmap/ic_help1"
        android:alpha="0.7"
        android:padding="16dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:id="@+id/bnBlock"
        android:weightSum="2"
        android:visibility="gone">

        <Button
            android:layout_width="@dimen/buttonsize"
            android:layout_height="@dimen/buttonsize"
            android:text="+"
            android:id="@+id/bnPlus"
            android:background="@mipmap/ic_disk"
            android:textSize="@dimen/buttonfontsize"
            android:alpha="0.7"
            android:textColor="@color/bnText" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/tv_explan"
                android:background="#000000"
                android:alpha="0.7"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:singleLine="true"
                android:textSize="10dp" />

            <TextView
                android:layout_width="@dimen/gauge_width"
                android:layout_height="match_parent"
                android:text="5.8"
                android:id="@+id/tv_gauge1"
                android:layout_gravity="center|right"
                android:gravity="center"
                android:textSize="@dimen/buttonfontsize"
                android:textColor="#ffffff"
                android:background="#000000"
                android:alpha="0.7" />
        </LinearLayout>

        <Button
            android:layout_width="@dimen/buttonsize"
            android:layout_height="@dimen/buttonsize"
            android:text="-"
            android:id="@+id/bnMinus"
            android:background="@mipmap/ic_disk"
            android:textSize="@dimen/buttonfontsize"
            android:alpha="0.7"
            android:textColor="@color/bnText" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scroller_item_height"
        android:gravity="center_horizontal|top"
        android:id="@+id/loopmenu"
        android:alpha="0.7"
        android:visibility="gone"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/s_arrowlt"
            android:gravity="center_horizontal|fill_vertical"
            android:padding="8dp"
            android:background="#000000"
            android:textColor="#8e8772"
            android:layout_marginTop="16dp"
            android:elevation="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Waypoint"
            android:id="@+id/tv_loop1"
            android:gravity="center_horizontal|fill_vertical"
            android:padding="8dp"
            android:background="#000000"
            android:textColor="#8e8772"
            android:elevation="8dp"
            android:singleLine="true"
            android:layout_weight="2"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="8dp"
            android:lines="1"
            android:ellipsize="end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Scroll"
            android:id="@+id/tv_loop2"
            android:gravity="center_horizontal|fill_vertical"
            android:padding="8dp"
            android:background="#000000"
            android:textColor="#ffbf00"
            android:elevation="8dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Map Mode"
            android:id="@+id/tv_loop3"
            android:gravity="center_horizontal|fill_vertical"
            android:padding="8dp"
            android:background="#000000"
            android:textColor="#8e8772"
            android:elevation="8dp"
            android:layout_weight="2"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="8dp"
            android:lines="1"
            android:ellipsize="end" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/s_arrowrt"
            android:gravity="center_horizontal|fill_vertical"
            android:padding="8dp"
            android:background="#000000"
            android:textColor="#8e8772"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="0dp"
            android:elevation="8dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tv_mode"
        android:layout_gravity="center_horizontal|top"
        android:textColor="#ffffff"
        android:background="#000000"
        android:alpha="0.5"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

</FrameLayout>

